<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Adopt a cat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="http://jennaval.github.io/css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
    html {
      position: relative;
      min­height: 100%;
    }
    body {
      /* Margin bottom by footer height */
      margin­bottom: 60px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: inherit;
      /* Set the fixed height of the footer here */
      height: 40px;
      text-align: center;
    }
    .rowMargins {
      /*margins are to offset the container*/
      margin­left: 15px;
      margin­right: 15px;
      background­color: #f5f5f5;
      height: 100%;
    }
    .bs-example {
      margin: 20px;
    }
    .catImage img {
      width: 100%;
    }
    .catName {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }
    small {
      font-weight: bold;
      font-style: italic;
    }
    .panel-heading {
      text-shadow: 0px 2px 3px #666;
      text-align: center;
    }
    .loader {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249, 249, 249);
    }
  </style>

  <script type="text/javascript">
    $(window).load(function() {
      $(".loader").fadeOut("slow");
    })
  </script>

</head>

<body>

  <br>
  <br>
  <hr>
  <div class="loader"></div>
  <div class="container">
    <!--  <div id="catData" class="row">

      <div class="col-md-12">


      </div>

    </div> -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-8" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Adopt A Cat</a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-8">
          <ul class="nav navbar-nav">
            <li class="active"><a id="home" href="#">Home</a></li>
            <li><a id="models" href="#">Browse cats</a></li>
            <li><a id="order" href="#">Adopt</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <span id="pageContent"></span>
  </div>

  <footer class="row footer">
    <p class="text-muted rowMargins">Jenna Valaydon - Lab 9</p>
  </footer>

  <script src="http://jennaval.github.io/js/getNav.js"></script>
  <script src="js/jsonCATS.js"></script>

</body>

</html>
